#access token
ACCESS_TOKEN_SECRET = VanAnhAccess
ACCESS_TOKEN_LIFE = 1 day

#refresh token
REFRESH_TOKEN_LIFE= 20 days
REFRESH_TOKEN_SECRET = VanAnhRefresh

#cloudinary 
CLOUDINARY_URL= cloudinary://641662381155638:aNxVNo2_sRNkjy9o8ZjeEYjZ2Nk@dv7ni8uod
CLOUDINARY_NAME = dv7ni8uod
CLOUDINARY_APIKEY = 641662381155638
CLOUDINARY_APISECRET= aNxVNo2_sRNkjy9o8ZjeEYjZ2Nk
UPLOAD_PRESET = yqk67lv3

#connection string to mongodb compas
URL_DB = mongodb://127.0.0.1:27017/scart

#port 
PORT = 5000

#connection string to mongodb atlas
URI_CLOUD= mongodb+srv://anhnguyen:aW3fkcYnZ7EFD8b5@cluster0.igss6.mongodb.net/scart